EMOTION CLASSIFICATION EVALUATION SUMMARY
=======================================

Prompt template: minimal

Accuracy: 0.2000
Precision: 0.0878
Recall: 0.0654
F1 Score: 0.0652
Mean IoU: 0.0417

PER-CLASS METRICS (Top 5 by F1 Score):
------------------------------------
excitement:
  Precision: 0.5000
  Recall: 0.6667
  F1 Score: 0.5714
  IoU: 0.4000

gratitude:
  Precision: 1.0000
  Recall: 0.4000
  F1 Score: 0.5714
  IoU: 0.4000

love:
  Precision: 0.8000
  Recall: 0.4444
  F1 Score: 0.5714
  IoU: 0.4000

realization:
  Precision: 1.0000
  Recall: 0.3333
  F1 Score: 0.5000
  IoU: 0.3333

anger:
  Precision: 0.3636
  Recall: 0.5714
  F1 Score: 0.4444
  IoU: 0.2857

