EMOTION CLASSIFICATION EVALUATION SUMMARY
=======================================

Prompt template: minimal

Accuracy: 0.2500
Precision: 0.2333
Recall: 0.2739
F1 Score: 0.2254
Mean IoU: 0.1388

PER-CLASS METRICS (Top 5 by F1 Score):
------------------------------------
gratitude:
  Precision: 0.8333
  Recall: 0.5000
  F1 Score: 0.6250
  IoU: 0.4545

love:
  Precision: 0.5000
  Recall: 0.4444
  F1 Score: 0.4706
  IoU: 0.3077

curiosity:
  Precision: 0.4000
  Recall: 0.5000
  F1 Score: 0.4444
  IoU: 0.2857

amusement:
  Precision: 0.3182
  Recall: 0.5833
  F1 Score: 0.4118
  IoU: 0.2593

admiration:
  Precision: 0.5000
  Recall: 0.3333
  F1 Score: 0.4000
  IoU: 0.2500

